echo "Don't link in Windows! This will make winsrv failed to link WEB-INF. Use hard copy."
# This is only useful for testing. The resouces is packaged into zip by jserv-album/tasks.py.
# see jserv-album/tasks.py, resources

# mklink exiftool.zip ../../jserv-album/exiftool-13.21_64.zip
# @cp ../../jserv-album/exiftool-13.21_64.zip exiftool.zip

# mklink jserv-album-0.7.1.jar ../../jserv-album/target/jserv-album-0.7.1.jar
cp ../../jserv-album/target/jserv-album-0.7.5.jar jserv-album-0.7.5.jar

# mklink html-web-0.1.8.jar ../../../html-service/java/target/html-web-0.1.8.jar
cp ../../../html-service/java/target/html-web-0.1.8.jar .