<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/ody/docs/personal/ws-github/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/jserv-sample/WEB-INF/lib/semantic.jserv.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/semantic.jserv/jserv-rt.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jserv"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jserv.U{SUpdate.java"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jserv.U{UpdateReq.java"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jserv.helper"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jserv.R{SQuery.java"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jprotocol"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jsession"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jserv.test"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jserv.x"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jserv.R{QueryReq.java"/>
        <javaElement handleIdentifier="=semantic.jserv/src\/main\/java&lt;io.odysz.semantic.jserv.user"/>
    </selectedElements>
</jardesc>
