<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.odys-z</groupId>
  <artifactId>semantic.jserv</artifactId>
  <version>1.4.36-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>semantic.jserv lib</name>
  <url>http://github.com/odys-z/semantic-jserv</url>
  <description>semantic-* protocol and server side.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ody Zhou</name>
      <email>odys.zhou@gmail.com</email>
      <organization>odysz.github.io</organization>
      <organizationUrl>https://odysz.github.io</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

	<!--
	 -->
  <repositories>
  	<repository>
  		<id>sonatype-snapshots</id>
  		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</repository>
  </repositories>

  <dependencies>
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.9.1</version>
  		<scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.11.0</version>
	</dependency>

    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>

	<!-- As sonatype SNAPSHOT is updating on a daily base, you may update this with:
			mvn clean package -U
			to update immediately. -->
   	<dependency>
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>semantics.transact</artifactId>
	    <version>1.4.36</version>
	</dependency>

	<!-- As sonatype SNAPSHOT is updating on a daily base, you may update this with:
			mvn clean package -U
			to update immediately. -->
   	<dependency>
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>semantic.DA</artifactId>
	    <version>1.4.36</version>
	</dependency>

	<!--
   	<dependency>
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>semantic.workflow</artifactId>
	    <version>0.7.1-SNAPSHOT</version>
	</dependency> -->

	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.44.1.0</version>
	</dependency>

	<!-- ojdbc7.jar
		Since oracle JDBC driver package needing license agreement, you need agree the license and download the jar file,
		then install ojdbc.jar into maven local cache like this:
		mvn install:install-file -Dfile=lib/ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=12.1.0.1 -Dpackaging=jar
	-->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc14</artifactId>
	    <version>12.1.0.1</version>
	    <scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>[8.0.28,)</version>
	</dependency>
	-->

    <!-- for echoing simple html -->
    <dependency>
    	<groupId>com.j2html</groupId>
    	<artifactId>j2html</artifactId>
    	<version>1.3.0</version>
	</dependency>
  </dependencies>

  <scm>
  	<connection>scm:git:git://github.com/odys-z/semantic-jserv.git</connection>
  	<developerConnection>scm:git:odys-z@github.com:odys-z/semantic-jserv.git</developerConnection>
  	<url>https://github.com/odys-z/semantic-jserv</url>
  	<tag>HEAD</tag>
  </scm>

  <distributionManagement>
  	<snapshotRepository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		<uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
  	<repository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>

  <build>
    <!-- <finalName>semantic.jserv</finalName> -->

    <plugins>
        <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-surefire-plugin</artifactId>
      		<!-- JUnit 5 requires Surefire version 2.22.0 or higher
      			default: 2.17
      			otherwise name convention filter will fail
      		-->
      		<version>2.22.0</version>
        </plugin>

    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.10.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>

		<plugin>
		  	<artifactId>maven-deploy-plugin</artifactId>
		  	<version>2.8.2</version>
		  	<executions>
		  		<execution>
		  			<id>default-deploy</id>
		  			<phase>deploy</phase>
		  			<goals>
		  				<goal>deploy</goal>
		  			</goals>
		  		</execution>
		  	</executions>
	  	</plugin>

		<plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.6.7</version>
			<extensions>true</extensions>
			<configuration>
				<serverId>ossrh</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
			</configuration>
		</plugin>

		<!-- http://ykyuen.wordpress.com/2009/10/30/maven-dependency-on-jarwar-package
			 https://pragmaticintegrator.wordpress.com/2010/10/22/using-a-war-module-as-dependency-in-maven/
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.2</version>
			<configuration>
				<useCache>true</useCache>
			</configuration>
		</plugin>
		 -->

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
				<excludes>
					<exclude>io/odysz/jsample/**/*</exclude>
				</excludes>
			</configuration>
		</plugin>

		<!-- JavaDoc and source attachment -->
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>

		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>3.5.0</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	      	<failOnError>false</failOnError>
	      	<additionalJOption>-Xdoclint:none</additionalJOption>
	      </configuration>
	 	</plugin>

	  <plugin>
		<!-- For troubleshooting like
			[ERROR] Failed to execute goal org.apache.maven.plugins:
			maven-compiler-plugin:3.7.0:compile (default-compile) on
			project semantic.jserv: Compilation failure: Compilation failure...

		  see https://dzone.com/articles/publish-your-artifacts-to-maven-central
		  
		  For gpg 1.5... , delete this into excution tag 
		  For gpg 2.0 or higher, copy this into excution tag 
			  <configuration>
				<gpgArguments>
				  <arg>\-\-pinentry-mode</arg>
				  <arg>loopback</arg>
				</gpgArguments>
		  	  </configuration>
		  -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>1.5</version>
		<executions>
			<execution>
			  <id>semantics.jserv</id>
			  <phase>verify</phase>
			  <goals>
				<goal>sign</goal>
			  </goals>
			</execution>
		</executions>
	  </plugin>

    </plugins>
  </build>

</project>
