<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.odys-z</groupId>
  <artifactId>docsync.jserv</artifactId>
  <version>0.3.1</version>
  <packaging>jar</packaging>

  <name>docsync.jserv</name>
  <url>http://odys-z.github.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
	<jetty.version>12.0.16</jetty.version>
	<jetty-ee8.version>12.0.16</jetty-ee8.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ody Zhou</name>
      <email>odys.zhou@gmail.com</email>
      <organization>odys-z.github.io</organization>
      <organizationUrl>https://odys-z.github.io</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
	<snapshotRepository>
		<id>central</id>
		<url>https://central.sonatype.com/repository/maven-snapshots/</url>
	</snapshotRepository>
  </distributionManagement>

  <dependencies>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.7.1</version>
    	<scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

   	<dependency>
	  <groupId>io.github.odys-z</groupId>
	  <artifactId>semantic.DA</artifactId>
	  <version>[1.5.21,2.0.0-SNAPSHOT)</version>
   	</dependency>

	<dependency>
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>anclient.java</artifactId>
	    <version>[0.5.11,)</version>
	</dependency>

	<dependency>
        <groupId>io.github.odys-z</groupId>
	    <artifactId>synodict.jclient</artifactId>
	    <version>[0.1.8,)</version>
	</dependency>

	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
		<scope>test</scope>
	</dependency>

    <dependency>
      <!-- https://stackoverflow.com/a/66368511 -->
      <groupId>org.eclipse.jetty.ee8</groupId>
      <artifactId>jetty-ee8-webapp</artifactId>
      <version>${jetty-ee8.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>io.github.odys-z</groupId>
    	<artifactId>syndoc-lib</artifactId>
    	<version>[0.5.18,)</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
  	<connection>scm:git:git://github.com/odys-z/semantic-jserv.git</connection>
  	<developerConnection>scm:git:odys-z@github.com:odys-z/semantic-jserv.git</developerConnection>
  	<url>https://odys-z.github.io</url>
  	<tag>HEAD</tag>
  </scm>

  <build>
    <testResources>
   	  <testResource>
   		<directory>${project.basedir}/src/test/java</directory>
   	  </testResource>
    </testResources>
    
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
        <includes>
          <include>**/*.ddl</include>
          <include>**/*.sql</include>
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.22.0</version>
      </plugin>

      <plugin>
      	<artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

	  <plugin>
		  <groupId>org.sonatype.central</groupId>
		  <artifactId>central-publishing-maven-plugin</artifactId>
		  <version>0.8.0</version>
		  <extensions>true</extensions>
		  <configuration>
			<publishingServerId>central</publishingServerId>
			<autoPublish>true</autoPublish>
		  </configuration>
	  </plugin>

	  <!-- JavaDoc and source attachment -->
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	  </plugin>

	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>3.5.0</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	      	<failOnError>false</failOnError>
	      	<additionalJOption>-Xdoclint:none</additionalJOption>
	      </configuration>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>3.2.8</version>
		<executions>
			<execution>
			  <id>antson</id>
			  <phase>verify</phase>
			  <goals>
			  <goal>sign</goal>
			  </goals>
			  <configuration>
			  <gpgArguments>
				  <arg>--pinentry-mode=loopback</arg>
				  <arg>--passphrase=${gpg.passphrase}</arg>
			  </gpgArguments>
		  	  </configuration>
			</execution>
		</executions>
	  </plugin>

     </plugins>
   </build>
  <description>Jserv extension for file synchronizing.</description>
</project>
