# semantic-jserv

./: .gitignore  README.md  git-conflict  git-network  release-jsample.sh  release-notes.md
docsync.jserv/: .gitignore  .project  Dockerfile  README.md  pom.xml
docsync.jserv/docsphinx/: Makefile  conf.py  index.rst  issues-closed.rst  issues.rst
docsync.jserv/docsphinx/design/: nyquence.xlsx  sync.ddl.sql  synchange.ddl.bak  synchange.ddl.sql  synyquvect.ods
docsync.jserv/src/test/res/: .gitignore  Dockerfile  console-2024-11-10-join-domain.txt  console-2024-11-12-join-domain.txt  console-2024-11-12.txt  lines.txt  touch
docsync.jserv/src/test/res/WEB-INF/: config-0.xml  config-1.xml  config-2.xml  config-3.xml  config.xml  connects.xml  no-jserv-db.00  no-jserv-db.01  no-jserv-db.02  no-jserv-db.03  semantics-syn.xml  semantics-syn.xml-delete  semantics-sys.xml  settings-0.json  settings-1.json  settings-2.json  settings-3.json  settings.hub.json  settings.json  syntity.json
docsync.jserv/src/test/res/exbreak-vols/: connects-exbreaks.xml
docsync.jserv/src/test/res/settings-merge-jservs-vol/: dictionary.json  doc-jserv.db  jserv-main.db  syntity.json
docsync.jserv/src/test/res/v-0/: dictionary.json
docsync.jserv/src/test/res/v-1/: dictionary.json  semantics-syn.xml  syntity.json
docsync.jserv/src/test/res/v-2/: dictionary.json  semantics-syn.xml  syntity.json
docsync.jserv/src/test/res/v-3/: dictionary.json  syntity.json
docsync.jserv/src/test/res/vol-0/: dictionary.json  semantics-syn.xml  syntity.json
docsync.jserv/src/test/res/vol-1/: dictionary.json
docsync.jserv/src/test/res/vol-2/: dictionary.json  syntity.json
docsync.jserv/src/test/res/vol-3/: dictionary.json  semantics-syn.xml  syntity.json
docsync.jserv/src/test/res/volume/: dictionary.json  jserv-main.db
docsync.jserv/src/test/resources/: exbreak-hub.backup.json  exbreak-prv.backup.json
docsync.jserv/src/test/resources/exbreak-vols/: connects-exbreaks.xml
jserv-album/: .classpath  .gitignore  .project  2025-05-21.error  Dockerfile  Dockerfile-0.6.50  Makefile  Makefile-backup  docker-compose-mysql.yml  docker-compose-mysql.yml-backup  docker-compose.yml  docker-init  docker-start  docker-start-0.6.50  docker-start-0.6.50-backup  docker-start-treegrid  install.sh  pom.xml  portfolio-0.7.0-py3-none-any.whl  portfolio-synode-0.7-py3-none-any.whl  portfolio_synode-0.7.0-py3-none-any.whl  tasks.0.7.7.json  tasks.0.7.8.json  tasks.config  tasks.config.json  tasks.py  touch  touch-backup
jserv-album-lib/: .classpath  .gitignore  .project  README.md  pom.xml
jserv-album/album-web-0.4/: admin.html  github.json  index.html  login.html  portal.html
jserv-album/back-Y201/: dictionary.json
jserv-album/back-x29/: dictionary.json  doc-jserv.db
jserv-album/debug/2025-12-30/: .gitignore  README.md  infor-11.0-doc-jserv.db  infor-11.1-doc-jserv.db  infor-11.2-doc-jserv.db
jserv-album/install-settings/: install.sh
jserv-album/install-settings-delete/: install.sh  set-jdk-exiftool.sh
jserv-album/install-settings-delete/sample/: settings.json
jserv-album/install-settings/hub/: dictionary.json  settings.json
jserv-album/install-settings/sample/: dictionary.json  settings.json  syntity.json
jserv-album/src/main/webapp/: index.html
jserv-album/src/main/webapp/WEB-INF/: config.hub.back  config.main.back  config.prv.back  config.xml  connects.xml  dataset.xml  semantic-t-central-log.xml  semantics-cloud.xml  semantics-syn-hub.xml  semantics-syn-mob.xml  semantics-syn-prv.xml  semantics-syn.xml  semantics-sys.xml  semantics-t-central.xml  settings-test-app.json  settings.json  t_central-settings.json  web.xml  (+3 more)
jserv-album/src/main/webapp/WEB-INF-0.7/: config.xml  connects.xml  settings.json
jserv-album/src/main/webapp/WEB-INF-0.7.0/: connects.xml  dataset.xml
jserv-album/src/main/webapp/WEB-INF-0.7.1/: html-service.json
jserv-album/src/main/webapp/WEB-INF-0.7.3/: connects.xml  html-service.json  semantics-syn.xml  semantics-sys.xml
jserv-album/src/test/resources/: 2025-01-15-jetty-issue.txt  orientation180-exif.txt  orientation270-exif.txt  orientation90-exif.txt  submitjserv-hub.backup.json  submitjserv-mob.backup.json  submitjserv-prv.backup.json
jserv-album/test/res/: console-2025-01-08.txt  console-2025-01-08.txt-anlysis
jserv-album/vol-X29/: bug-analysis-2025-07-22.txt  dictionary.json  doc-jserv.db  jserv-main.db  syntity.json
jserv-album/vol-X29/backup-Yref_resolved-Xref_fail/: doc-jserv.db  jserv-main.db
jserv-album/vol-X29/backup-zsu-x29-2025-07-15/: README.md  jserv-main.db
jserv-album/vol-Y201/: README.md  bug-analysis-2025-07-22-nv-deny.txt  doc-jserv.db  jserv-main.db
jserv-album/vol-Y201/backup-before-merge-refact-docsyc/: doc-jserv.db
jserv-album/vol2/: dictionary.json  doc-jserv.db  jserv-main.db  ura
jserv-album/volume/: album.mysql.sql  album.sqlite.sql  h_photos.sql  system-Acadynamo.db  system.db  system.sqlite
jserv-album/volume-0.6.50/: system.db
jserv-album/volume-dynamo/: album.sqlite.sql  h_photos.sql
jserv-album/volume-treegrid/: album-cloud.graphml  album.sqlite.sql  system.db
jserv-album/volumes-0.7/volume-hub/: dictionary.json  syntity.json
jserv-album/volumes-0.7/volume-mob/: dictionary.json  syntity.json
jserv-album/volumes-0.7/volume-prv/: dictionary.json  syntity.json
jserv-album/web-0.4/res-vol/: lang.json
jserv-quiz/: .classpath  .gitignore  .project  Dockerfile  Dockerfile-jquiz  pom.xml
jserv-quiz/src/main/webapp/: index.html
jserv-sample/: .classpath  .gitignore  .project  Dockerfile  README.md  docker-start  jserv-sample-protocol.jardesc  pom.xml
jserv-sample/src/main/webapp/: index.html
jserv-sample/volume/: create-users.sql  syslog.sqlite  system.sqlite
jserv-sandbox/: .classpath  .gitignore  .project  Dockerfile  docker-start  pom.xml
jserv-sandbox/src/main/webapp/: index.html
jserv-sandbox/volume/: album-system.db  sandbox.sqlite
semantic.jserv/: .classpath  .gitignore  .project  jserv-rt.jardesc  pom.xml
semantic.jserv/src/main/webapp/: index.html
semantic.jserv/src/test/res/: .gitignore
(+699 files in other folders)
