echo "Ever finished: 'docker build -t album . && docker tag album odysz/jserv-album:0.6.50 ?"
echo "remove and re-create volume album-0.6.50.sqlit? [n]"
read -n 1 -p "y/n:" isdel
if [ "$isdel" = 'y' ]
then
    docker volume rm album-0.6.50.sqlite
    docker volume create album-0.6.50.sqlite

    # https://stackoverflow.com/a/64418064else
    echo "If running on windows (Engine v19.03), this won't work. Please run:"
    echo "cp -r volume-0.6.50/* //wsl$/docker-desktop-data/version-pack-data/community/docker/volumes/album-0.6.50.sqlite/_data"
    sudo cp -r volume-0.6.50/* /var/lib/docker/volumes/album-0.6.50.sqlite/_data

else
    echo "Using existing volume without updating volume data."
fi

docker run --name album -v album-0.6.50.sqlite:/var/local/volume -p 127.0.0.1:8083:80 -d --rm odysz/jserv-album:0.6.50
