touch volumes-0.7/volume-hub/doc-jserv.db
touch volumes-0.7/volume-hub/jserv-main.db
touch volumes-0.7/volume-prv/doc-jserv.db
touch volumes-0.7/volume-prv/jserv-main.db

echo "{ \"type\"     : \"io.oz.jserv.docs.syn.singleton.AppSettings\",
  \"vol_name\" : \"VOLUME_HOME\",
  \"volume\"   : \"../../../../volumes-0.7/volume-hub\",
  \"exifpath\" : \"/usr/bin\",
  \"bindip\"   : \"127.0.0.1\",
  \"port\"     : 8964,
  \"jservs\"   : \"X:web-x-ip:port/jserv-album Y:web-y-ip:port/jserv-album\",
  \"envars\"   : {\"WEBROOT_HUB\": \"\", \"WEBROOT_PRV\": \"\"}
}" > src/main/webapp/WEB-INF/settings.json

echo "copy and modify settings:"
echo "cp -f src/main/webapp/WEB-INF/settings.json src/main/webapp/WEB-INF/settings.hub.json"
echo "cp -f src/main/webapp/WEB-INF/settings.json src/main/webapp/WEB-INF/settings.prv.json"
