<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.odys-z</groupId>
  <artifactId>jserv-sample</artifactId>
  <version>1.5.8</version>
  <name>jserv template project</name>
  <description>Sample project for starting up a Semantic-* service</description>
  <url>http://odys-z.github.io</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<jetty.version>12.0.16</jetty.version>
	<jetty-ee8.version>12.0.16</jetty-ee8.version>

	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ody Zhou</name>
      <email>odys.zhou@gmail.com</email>
      <organization>odys-z.github.io</organization>
      <organizationUrl>https://odys-z.github.io</organizationUrl>
    </developer>
  </developers>

  <dependencies>
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.9.3</version>
		<scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

   	<dependency>
		<!-- As sonatype SNAPSHOT is updating on a daily base, you may update this with:
			mvn clean package -U
			to update immediately. -->
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>semantic.jserv</artifactId>
	    <version>[1.5.16,)</version>
   	</dependency>

	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.44.1.0</version>
	</dependency>

	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
	    <scope>test</scope>
	</dependency>

    <dependency>
      <!-- https://stackoverflow.com/a/66368511 -->
      <groupId>org.eclipse.jetty.ee8</groupId>
      <artifactId>jetty-ee8-webapp</artifactId>
      <version>${jetty-ee8.version}</version>
	   <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
  	<connection>scm:git:git://github.com/odys-z/semantic-jserv.git</connection>
  	<developerConnection>scm:git:odys-z@github.com:odys-z/semantic-jserv.git</developerConnection>
  	<url>https://github.com/odys-z/semantic-jserv</url>
  	<tag>HEAD</tag>
  </scm>

  <build>
    <finalName>jserv-sample</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.7.0</version>
    		<configuration>
    		<source>1.8</source>
    		<target>1.8</target>
    		</configuration>
    	</plugin>

    	<plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.5</version>
		</plugin>

		<plugin>
			<!-- http://ykyuen.wordpress.com/2009/10/30/maven-dependency-on-jarwar-package
				https://pragmaticintegrator.wordpress.com/2010/10/22/using-a-war-module-as-dependency-in-maven/
			 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.2</version>
			<configuration>
				<useCache>true</useCache>
				<attachClasses>true</attachClasses>
				<!-- Also export jar classes.
					jserv-sample is a web application, but the jclient.java needing the protocols.
					Referencing a war need some tricks. see answer by Morteza Malvandi
					https://stackoverflow.com/questions/31020038/how-can-i-add-war-file-to-another-java-web-application-dependencies
				-->
                <classesClassifier>classes</classesClassifier>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.sonatype.central</groupId>
			<artifactId>central-publishing-maven-plugin</artifactId>
			<version>0.8.0</version>
			<extensions>true</extensions>
			<configuration>
				<publishingServerId>central</publishingServerId>
				<autoPublish>true</autoPublish>
			</configuration>
		</plugin>

		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>

	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>3.5.0</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	      	<failOnError>false</failOnError>
	      	<additionalJOption>-Xdoclint:none</additionalJOption>
	      </configuration>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>3.2.8</version>
		<executions>
			<execution>
			  <id>semantics.transact</id>
			  <phase>verify</phase>
			  <goals>
				<goal>sign</goal>
			  </goals>
			  <configuration>
			  <gpgArguments>
				  <arg>--pinentry-mode=loopback</arg>
				  <arg>--passphrase=${gpg.passphrase}</arg>
			  </gpgArguments>
		  	  </configuration>
			</execution>
		</executions>
	  </plugin>

    </plugins>
  </build>
</project>
